version: 2.1

orbs:
  android: circleci/android@2.3.0

jobs:
  linting_unit-tests_build:
    executor:
      name: android/android-docker
      tag: 2023.09.1
    steps:
      - checkout
      - android/restore-gradle-cache
      - android/restore-build-cache
      - run:
          name: "Kotlinter"
          command: ./gradlew lintKotlin
      - run:
          name: "Detekt"
          command: ./gradlew detektMain
      - run:
          name: "Lint"
          command: ./gradlew lint
      - android/run-tests:
          test-command: ./gradlew test
      - run:
          name: "Assemble"
          command: ./gradlew assemble
      - android/save-gradle-cache
      - android/save-build-cache

workflows:
  pull_request:
    jobs:
      - linting_unit-tests_build
