name: CI
on:
  pull_request:
    branches: main
    types: [ synchronize, opened, reopened, ready_for_review ]
jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

  detekt:
    runs-on: self-hosted
    needs: checkout
    step:
      - name: Detekt
        uses: gradle/gradle-build-action@v2
        with:
          arguments: detektMain

  kotlinter:
    runs-on: self-hosted
    needs: checkout
    step:
      - name: kotlinter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: lintKotlin

  lint:
    runs-on: self-hosted
    needs: checkout
    step:
      - name: lint
        uses: gradle/gradle-build-action@v2
        with:
          arguments: lint

  tests:
    runs-on: self-hosted
    needs: checkout
    step:
      - name: tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: check

  assemble:
    runs-on: self-hosted
    needs: checkout
    step:
      - name: Decode keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'release.keystore'
          fileDir: '${{ github.workspace }}/Daedalus/keystore'
          encodedString: ${{ secrets.KEYSTORE }}

      - name: Assemble
        uses: gradle/gradle-build-action@v2
        with:
          arguments: assemble
        env:
          DAEDALUS_SIGNING_KEY: ${{ secrets.DAEDALUS_SIGNING_KEY }}
          DAEDALUS_STORE_PASSWORD: ${{ secrets.DAEDALUS_STORE_PASSWORD }}
          DAEDALUS_SIGNING_KEY_PASSWORD: ${{ secrets.DAEDALUS_SIGNING_KEY_PASSWORD }}
