name: CI
on:
  pull_request:
    branches: main
    types: [ synchronize, opened, reopened, ready_for_review ]
jobs:
  detekt-and-kotlinter:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: detekt
        uses: gradle/gradle-build-action@v2
        with:
          arguments: detektRelease

      - name: kotlinter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: lintKotlinRelease

  lint-and-tests:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: lint
        uses: gradle/gradle-build-action@v2
        with:
          arguments: lintAnalyzeRelease

      - name: tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: testReleaseUnitTest

  assemble:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Decode keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'release.keystore'
          fileDir: '${{ github.workspace }}/Daedalus/keystore'
          encodedString: ${{ secrets.KEYSTORE }}

      - name: Assemble
        uses: gradle/gradle-build-action@v2
        with:
          arguments: assembleRelease
        env:
          DAEDALUS_SIGNING_KEY: ${{ secrets.DAEDALUS_SIGNING_KEY }}
          DAEDALUS_STORE_PASSWORD: ${{ secrets.DAEDALUS_STORE_PASSWORD }}
          DAEDALUS_SIGNING_KEY_PASSWORD: ${{ secrets.DAEDALUS_SIGNING_KEY_PASSWORD }}
